<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoEdit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ErrorLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\PhotoEdit\Error.log</Value>
    </Setting>
  </Settings>
</SettingsFile>